EAGLE AutoRouter Statistics:

Job           : C:/Users/matbgn/Documents/eagle/LEDShoeslaces/LEDShoeslaces.brd

Start at      : 17:54:06 (22.08.2017)
End at        : 17:54:08 (22.08.2017)
Elapsed time  : 00:00:01

Signals       :    10   RoutingGrid: 3 mil  Layers: 1
Connections   :    26   predefined:  25 ( 0 Vias )

Router memory :   1801996

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    96.2 %    96.2 %    96.2 %    96.2 %    96.2 %

Final             : 
